ALLOWED_ORIGINS=
AUDIT_ENABLED=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USER=
ID_CUSTOM_ALPHABET=
ID_CUSTOM_SIZE=
ID_USELOCAL=
INDEXER_SERVER_URL=
INDEXER_MAPPING=
LECTERN_URL=
LOG_LEVEL=
SERVER_PORT=
SERVER_UPLOAD_LIMIT=
PLURALIZE_SCHEMAS_ENABLED=
