ALLOWED_ORIGINS=
AUDIT_ENABLED=
AUTH_ENABLED=
AUTH_PUBLIC_KEY=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USER=
ID_CUSTOM_ALPHABET=
ID_CUSTOM_SIZE=
ID_USELOCAL=
LECTERN_URL=
LOG_LEVEL=
PLURALIZE_SCHEMAS_ENABLED=
SERVER_PORT=
SERVER_UPLOAD_LIMIT=
