ALLOWED_ORIGINS=
AUDIT_ENABLED=
AUTH_ENABLED=
AUTH_PUBLIC_KEY=
AUTH_PERMISSION_ADMIN=
AUTH_PERMISSION_SUFFIX_ORG=
AUTH_PERMISSION_PREFIX_ORG=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USER=
ID_CUSTOM_ALPHABET=
ID_CUSTOM_SIZE=
ID_USELOCAL=
INDEXER_ENABLED=
INDEXER_MAPPING=
INDEXER_SERVER_URL=
LECTERN_URL=
LOG_LEVEL=
PLURALIZE_SCHEMAS_ENABLED=
SERVER_PORT=
SERVER_UPLOAD_LIMIT=
