# Audit
AUDIT_ENABLED=true

# Authentication
AUTH_ENABLED=false
# AUTH_PROTECT_METHODS=POST,PUT,DELETE
# AUTH_PUBLIC_KEY=
# AUTH_PERMISSION_ADMIN=
# AUTH_PERMISSION_PREFIX_ORG=
# AUTH_PERMISSION_SUFFIX_ORG=

# Database
DB_HOST=localhost
DB_NAME=lyric
DB_PASSWORD=secret
DB_PORT=5432
DB_USER=postgres

# ID Generation
ID_CUSTOM_ALPHABET=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
ID_CUSTOM_SIZE=21
ID_USELOCAL=true

# Indexer
INDEXER_ENABLED=false
# INDEXER_MAPPING=
# INDEXER_SERVER_URL=

# Schemas
LECTERN_URL=http://localhost:27017
PLURALIZE_SCHEMAS_ENABLED=true

# Server
ALLOWED_ORIGINS=http://localhost:3030
LOG_LEVEL=INFO
SERVER_PORT=3030
SERVER_UPLOAD_LIMIT=10mb

# Sequencing file submission
# SEQUENCING_SUBMISSION_ENABLED=false
# SEQUENCING_SUBMISSION_FILENAME_IDENTIFIER_COLUMN="SRA accession"
## Song configuration
# SEQUENCING_SUBMISSION_URL=
# SEQUENCING_SUBMISSION_TOKEN_URL=
# SEQUENCING_SUBMISSION_CLIENT_ID=
# SEQUENCING_SUBMISSION_CLIENT_SECRET=
# SEQUENCING_SUBMISSION_ALLOW_DUPLICATES=
