version: '3.9'

services:
  postgres:
    container_name: submission.postgres
    image: postgres:15-alpine
    ports:
      - 5432:5432
    volumes:
      - vs_submission_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=secret
      - POSTGRES_USER=postgres
      - POSTGRES_DB=lyric
  lectern_mongo:
    container_name: submission.lectern.db
    image: bitnami/mongodb:4.0
    ports:
      - 27017:27017
    volumes:
      - vs_mongodb_data:/bitnami
    environment:
      MONGODB_USERNAME: admin
      MONGODB_PASSWORD: password
      MONGODB_DATABASE: lectern
      MONGODB_ROOT_PASSWORD: secret_password
  lectern_service:
    container_name: submission.lectern.service
    image: ghcr.io/overture-stack/lectern:latest
    ports:
      - 3000:3000
    environment:
      MONGO_HOST: lectern_mongo
      MONGO_PORT: 27017
      MONGO_DB: lectern
      MONGO_USER: admin
      MONGO_PASS: password
volumes:
  vs_mongodb_data:
    name: lectern-mongo-data
    driver: local
  vs_submission_data:
    name: submission-data
    driver: local
